
$R_LOCK = trim($_POST['R_LOCK']);
$ID_CLIENTE = trim($_POST['ID_CLIENTE']);
$ESTATUS = trim($_POST['ESTATUS']);
$TIPO = trim($_POST['TIPO']);
$RAZON_SOCIAL = trim($_POST['RAZON_SOCIAL']);
$GIRO = trim($_POST['GIRO']);
$FECHA_ALTA = trim($_POST['FECHA_ALTA']);
$RFC = trim($_POST['RFC']);
$CURP = trim($_POST['CURP']);
$BANCA_SPEI = trim($_POST['BANCA_SPEI']);
$NOMBRE_CONTACTO = trim($_POST['NOMBRE_CONTACTO']);
$TEL_PRINCIPAL = trim($_POST['TEL_PRINCIPAL']);
$TEL_MOVIL = trim($_POST['TEL_MOVIL']);
$EMAIL = trim($_POST['EMAIL']);
$SITIO_WEB = trim($_POST['SITIO_WEB']);
$COMO_NOS_CONOCIO = trim($_POST['COMO_NOS_CONOCIO']);
$REFERIDO_POR = trim($_POST['REFERIDO_POR']);
$DIRECCION = trim($_POST['DIRECCION']);
$PAIS = trim($_POST['PAIS']);
$CP = trim($_POST['CP']);
$ESTADO = trim($_POST['ESTADO']);
$CIUDAD = trim($_POST['CIUDAD']);
$MUNICIPIO = trim($_POST['MUNICIPIO']);
$COLONIA = trim($_POST['COLONIA']);
$COMENTARIOS = trim($_POST['COMENTARIOS']);
$USUARIO = trim($_POST['USUARIO']);
$FECHA_CREACION = trim($_POST['FECHA_CREACION']);
$FECHA_ACTUALIZACION = trim($_POST['FECHA_ACTUALIZACION']);

      $sql = "INSERT INTO TABLA (" .
                ",R_LOCK " .
                ",ID_CLIENTE " .
                ",ESTATUS " .
                ",TIPO " .
                ",RAZON_SOCIAL " .
                ",GIRO " .
                ",FECHA_ALTA " .
                ",RFC " .
                ",CURP " .
                ",BANCA_SPEI " .
                ",NOMBRE_CONTACTO " .
                ",TEL_PRINCIPAL " .
                ",TEL_MOVIL " .
                ",EMAIL " .
                ",SITIO_WEB " .
                ",COMO_NOS_CONOCIO " .
                ",REFERIDO_POR " .
                ",DIRECCION " .
                ",PAIS " .
                ",CP " .
                ",ESTADO " .
                ",CIUDAD " .
                ",MUNICIPIO " .
                ",COLONIA " .
                ",COMENTARIOS " .
                ",USUARIO " .
                ",FECHA_CREACION " .
                ",FECHA_ACTUALIZACION " .
                ") VALUES ( ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";
      $q = $pdo->prepare($sql);
      
      if ($q->execute(array('0',$R_LOCK,$ID_CLIENTE,$ESTATUS,$TIPO,$RAZON_SOCIAL,$GIRO,$FECHA_ALTA,$RFC,$CURP,$BANCA_SPEI,$NOMBRE_CONTACTO,$TEL_PRINCIPAL,$TEL_MOVIL,$EMAIL,$SITIO_WEB,$COMO_NOS_CONOCIO,$REFERIDO_POR,$DIRECCION,$PAIS,$CP,$ESTADO,$CIUDAD,$MUNICIPIO,$COLONIA,$COMENTARIOS,$USUARIO,$id_usuario,$fecha_local_db,$fecha_local_db)))
          $r_actualizado=1;
      else
          $r_actualizado=0;
                           
      //�ltimo rec ingresado
      $stmt = $pdo->query("SELECT LAST_INSERT_ID()");
      $last_id = $stmt->fetchColumn();


         <div class="row">
           <form action="insert_administradores.php" method="post">
                  <div class="form-group row">
                    <label for="R_LOCK" class="col-sm-2 col-form-label">R_LOCK:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="R_LOCK" name="R_LOCK" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="ID_CLIENTE" class="col-sm-2 col-form-label">ID_CLIENTE:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="ID_CLIENTE" name="ID_CLIENTE" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="ESTATUS" class="col-sm-2 col-form-label">ESTATUS:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="ESTATUS" name="ESTATUS" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="TIPO" class="col-sm-2 col-form-label">TIPO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="TIPO" name="TIPO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="RAZON_SOCIAL" class="col-sm-2 col-form-label">RAZON_SOCIAL:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="RAZON_SOCIAL" name="RAZON_SOCIAL" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="GIRO" class="col-sm-2 col-form-label">GIRO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="GIRO" name="GIRO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="FECHA_ALTA" class="col-sm-2 col-form-label">FECHA_ALTA:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="FECHA_ALTA" name="FECHA_ALTA" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="RFC" class="col-sm-2 col-form-label">RFC:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="RFC" name="RFC" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="CURP" class="col-sm-2 col-form-label">CURP:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="CURP" name="CURP" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="BANCA_SPEI" class="col-sm-2 col-form-label">BANCA_SPEI:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="BANCA_SPEI" name="BANCA_SPEI" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="NOMBRE_CONTACTO" class="col-sm-2 col-form-label">NOMBRE_CONTACTO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="NOMBRE_CONTACTO" name="NOMBRE_CONTACTO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="TEL_PRINCIPAL" class="col-sm-2 col-form-label">TEL_PRINCIPAL:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="TEL_PRINCIPAL" name="TEL_PRINCIPAL" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="TEL_MOVIL" class="col-sm-2 col-form-label">TEL_MOVIL:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="TEL_MOVIL" name="TEL_MOVIL" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="EMAIL" class="col-sm-2 col-form-label">EMAIL:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="EMAIL" name="EMAIL" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="SITIO_WEB" class="col-sm-2 col-form-label">SITIO_WEB:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="SITIO_WEB" name="SITIO_WEB" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="COMO_NOS_CONOCIO" class="col-sm-2 col-form-label">COMO_NOS_CONOCIO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="COMO_NOS_CONOCIO" name="COMO_NOS_CONOCIO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="REFERIDO_POR" class="col-sm-2 col-form-label">REFERIDO_POR:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="REFERIDO_POR" name="REFERIDO_POR" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="DIRECCION" class="col-sm-2 col-form-label">DIRECCION:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="DIRECCION" name="DIRECCION" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="PAIS" class="col-sm-2 col-form-label">PAIS:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="PAIS" name="PAIS" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="CP" class="col-sm-2 col-form-label">CP:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="CP" name="CP" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="ESTADO" class="col-sm-2 col-form-label">ESTADO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="ESTADO" name="ESTADO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="CIUDAD" class="col-sm-2 col-form-label">CIUDAD:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="CIUDAD" name="CIUDAD" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="MUNICIPIO" class="col-sm-2 col-form-label">MUNICIPIO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="MUNICIPIO" name="MUNICIPIO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="COLONIA" class="col-sm-2 col-form-label">COLONIA:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="COLONIA" name="COLONIA" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="COMENTARIOS" class="col-sm-2 col-form-label">COMENTARIOS:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="COMENTARIOS" name="COMENTARIOS" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="USUARIO" class="col-sm-2 col-form-label">USUARIO:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="USUARIO" name="USUARIO" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="FECHA_CREACION" class="col-sm-2 col-form-label">FECHA_CREACION:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="FECHA_CREACION" name="FECHA_CREACION" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                  <div class="form-group row">
                    <label for="FECHA_ACTUALIZACION" class="col-sm-2 col-form-label">FECHA_ACTUALIZACION:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="FECHA_ACTUALIZACION" name="FECHA_ACTUALIZACION" placeholder="Capturar campo" maxlength="100" size="100" required>
                    </div>
                 </div>
                 <button type="reset" class="btn btn-secondary">Limpiar</button>
                 <a href="administradores.php" class="btn btn-info active" role="button">Regresar</a>
                 <button type="submit" class="btn btn-success">Guardar</button>
            </form>
